# REACT_APP_API_URL=https://api.allorigins.win/raw?url=https://34-8-10-114.nip.io

# REACT_APP_API_URL=https://34-8-10-114.nip.io
REACT_APP_API_URL=https://fitai-backend-664305917385.us-central1.run.app/